[gd_scene format=3 uid="uid://de5s487d27ovt"]

[ext_resource type="Texture2D" uid="uid://bpus0ir4sok80" path="res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_x51jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcohs"]
size = Vector2(16, 16)

[node name="break-box" type="CharacterBody2D" unique_id=1074829202]

[node name="texture" type="Sprite2D" parent="." unique_id=209586471]
texture = ExtResource("1_x51jj")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="collision" type="CollisionShape2D" parent="." unique_id=342931632]
shape = SubResource("RectangleShape2D_pcohs")

[node name="anim" type="AnimationPlayer" parent="." unique_id=163022954]
